{
    "editor.minimap.enabled": false,
    "editor.lineHeight": 24,
    "editor.fontWeight": "bold",
    "editor.bracketPairColorization.enabled": true,
    "editor.linkedEditing": true,
    "editor.suggestSelection": "first",
    "prettier.tabWidth": 4,
    "extensions.autoUpdate": false,

    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
    },
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
    },
    "[python]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "diffEditor.ignoreTrimWhitespace": false,
    },

    "workbench.colorTheme": "Light+",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "right",

    "window.restoreFullscreen": true,
    "window.menuBarVisibility": "toggle",

    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.lineHeight": 1.4,

    "liveFrame.url": "http://localhost:3000",
    "liveFrame.title": "Local Development",
    "liveFrame.pane": "Beside",
    "window.zoomLevel": 0,

    "svg.preview.mode": "svg",
    "redhat.telemetry.enabled": false,
    "editor.inlineSuggest.enabled": true,
    "files.associations": {
        ".env*": "dotenv",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "any": "cpp",
        "array": "cpp",
        "barrier": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "source_location": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "syncstream": "cpp",
        "tuple": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "exception": "cpp",
        "expected": "cpp",
        "functional": "cpp",
        "numeric": "cpp",
        "ranges": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "format": "cpp",
        "generator": "cpp",
        "spanstream": "cpp",
        "stacktrace": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "text_encoding": "cpp",
        "thread": "cpp"
    },
    "editor.tokenColorCustomizations": {
        "[*Light*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#000"
                    }
                }
            ]
        },
        "[*Dark*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#fff"
                    }
                }
            ]
        },
        "textMateRules": []
    },
    "cph.language.cpp.Command": "g++-14",
    "cph.language.c.Command": "gcc-14",
    "C_Cpp.default.compilerPath": "/opt/homebrew/bin/gcc-14",
    "C_Cpp.default.intelliSenseMode": "macos-gcc-arm64",
    "C_Cpp.default.cStandard": "gnu17",
    "C_Cpp.default.cppStandard": "gnu++17",
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.editorLargeFileConfirmation": 8196,
    "markdown-pdf.displayHeaderFooter": false,
    "workbench.editor.empty.hint": "hidden",
    "chat.instructionsFilesLocations": {
        ".github/instructions": true,
    },
    "docker.extension.enableComposeLanguageServer": false,
    "editor.inlineSuggest.suppressSuggestions": true,
    "terminal.integrated.inheritEnv": false,
    "codetour.showMarkers": true,
    "codeium.disableSupercomplete": true,
    "codeium.enableConfig": {
        "*": true,
    },
    "tabnine.experimentalAutoImports": true,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "diffEditor.ignoreTrimWhitespace": false,
    },
    "gitlens.views.scm.grouped.views": {
        "commits": true,
        "branches": true,
        "remotes": true,
        "stashes": true,
        "tags": true,
        "worktrees": true,
        "contributors": true,
        "fileHistory": true,
        "repositories": true,
        "searchAndCompare": true,
        "launchpad": true,
    },
    "editor.formatOnSave": true,
    "dotenv.enableAutocloaking": false,
    "workbench.startupEditor": "none",
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true,
        },
        "editor.defaultFormatter": "redhat.vscode-yaml",
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1",
    "diffEditor.codeLens": true,
    "geminicodeassist.displayInlineContextHint": false,
    "http.systemCertificatesNode": true,
    "dart.flutterSdkPath": "/Users/suraj/Applications/Flutter/flutter",
    "claudeCode.preferredLocation": "panel",
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
}
